<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <link rel="stylesheet" href="./Style/Style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="card-container">
        <div class="containerOne">
          <div id="first-item">
            <img src="./images/image-jeremy.png" alt="" />
            <p>Report for</p>
            <h1>
              Jeremy
              <br />
              Robson
            </h1>
          </div>
          <div id="second-item">
            <ul id="list-item">
              <li>Daily</li>
              <li>Weekly</li>
              <li>Monthly</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="containerTwo">
            <div id="premier-item">
              <div class="one-card">
                <img src="./images/icon-work.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Work</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>32hrs</h1>
                <p>Last Week - 36hrs</p>
              </div>
            </div>
            <div id="deuxieme-item">
              <div class="one-card">
                <img src="./images/icon-play.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Play</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>10hrs</h1>
                <p>Last Week - 8hrs</p>
              </div>
            </div>
            <div id="troisieme-item">
              <div class="one-card">
                <img src="./images/icon-study.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Study</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>4hrs</h1>
                <p>Last Week - 7hrs</p>
              </div>
            </div>
          </div>

          <div class="containerThree">
            <div id="quatrieme-item">
              <div class="one-card">
                <img src="./images/icon-exercise.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Exercise</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>4hrs</h1>
                <p>Last Week - 5hrs</p>
              </div>
            </div>
            <div id="cinquieme-item">
              <div class="one-card">
                <img src="./images/icon-social.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Social</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>5hrs</h1>
                <p>Last Week - 10hrs</p>
              </div>
            </div>
            <div id="sixieme-item">
              <div class="one-card">
                <img src="./images/icon-self-care.svg" alt="" />
              </div>
              <div class="second-card">
                <div class="nav-contain">
                  <p>Self Care</p>
                  <img src="./images/icon-ellipsis.svg" alt="" />
                </div>
                <h1>2hrs</h1>
                <p>Last Week - 2hrs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
